PORT=8080;
MONGO_URL=mongodb://127.0.0.1:27017/my-vantared
# MONGO_URL=mongodb+srv://my-ecommerce:Ela6J94TEGkFQVdM@cluster0.nfap0eb.mongodb.net/my-ecommerce
DEV_MODE=devlopment
JWT_SECRET=jkghutyolhki
